<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/first_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_back"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/cord_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_back">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="318dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="@drawable/gradient_linear"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <include layout="@layout/arrow_detail_top" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/index_bar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="top"
                    app:layout_collapseMode="pin">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/app_name"
                            android:textColor="@android:color/black"
                            android:textSize="25sp" />

                    </RelativeLayout>
                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_index_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="left"
            android:orientation="horizontal">

            <Button
                android:id="@+id/index"
                android:layout_width="98.5dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:background="@android:color/white"
                android:drawableTop="@mipmap/index"
                android:shadowColor="@color/app_main"
                android:text="首页"
                android:textColor="@color/index_add_text_color" />

            <Button
                android:id="@+id/statistics"
                android:layout_width="98.5dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:background="@android:color/white"
                android:padding="0dp"
                android:shadowColor="@color/app_main"
                android:text="统计"
                android:textColor="@color/index_add_text_color" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/budget"
                android:layout_width="98.5dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:background="@android:color/white"
                android:drawableTop="@mipmap/budget"
                android:shadowColor="@color/app_main"
                android:text="预算"
                android:textColor="@color/index_add_text_color" />

            <Button
                android:id="@+id/my"
                android:layout_width="98.5dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:background="@android:color/white"
                android:drawableTop="@mipmap/index"
                android:text="我的"
                android:textColor="@color/index_add_text_color" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-25dp"
            android:layout_marginEnd="167dp"
            android:layout_marginRight="167dp"
            android:layout_marginBottom="18dp"
            android:layout_weight="1"
            android:background="@drawable/yuan"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/delegate_index_top_add" />
    </RelativeLayout>


</androidx.appcompat.widget.LinearLayoutCompat>